<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body style="background-color: palevioletred;"></body>
  <style>
    .one{
      color: pink;
    height: 500px;
    width: 700px;
      margin-top: 200px;
      margin-left: 400px;
      margin-right: 300px;
      border: 2px solid white;
  background-color: pink;
    }
    
    .b{
      margin-left: 200px;
      margin-top: 30px;
      color: black;
      height: 30px;
      width: 300px;
     
    }
    p{
      text-align: center;
      color: white;
     font-size: 20px;
     font-weight: bold;
     margin-top: 100px;
    }
    img{
        height: 300px;
        width: 300px;
        margin-left: 200px;
    }
    
    a{
      margin-left: 300px;
    }
    
  </style>
<div class="one">
<p>Təbriklər!!Xoşbəxt olun!!</p>
<a href="https://youtube.com/shorts/dG--eAxbQg0?si=e-akbTDMu5ECVsik">TIKLA</a>
</div>
</html>