<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body style="background-color: palevioletred;"></body>
  <style>
    .one{
      color: pink;
    height: 500px;
    width: 700px;
      margin-top: 200px;
      margin-left: 400px;
      margin-right: 300px;
      border: 2px solid white;
  background-color: pink;
    }
    
    .b{
      margin-left: 200px;
      margin-top: 30px;
      color: black;
      height: 30px;
      width: 300px;
     
    }
    p{
      text-align: center;
      color: white;
     font-size: 20px;
     font-weight: bold;
     margin-top: 200px;
    }
    .a{
margin-left: 300px;
background-color: white;
    }
    .a:hover{
        cursor: pointer;
        background-color: plum;
    }
  </style>
<div class="one">
<p>Sizə uyğun sevgili tapıldı!!!!</p>

<a href="aaa.html" target="_self"><button class="a">Baxmaq üçün kliklə</button></a>

</div>
</html>