<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body style="background-color: palevioletred;"></body>
  <style>
    .one{
      color: pink;
    height: 500px;
    width: 700px;
      margin-top: 100px;
      margin-left: 400px;
      margin-right: 300px;
      border: 2px solid white;
  background-color: pink;
    }
    
    .b{
      margin-left: 200px;
      margin-top: 30px;
      color: black;
      height: 30px;
      width: 300px;
     
    }
    p{
      text-align: center;
      color: white;
     font-size: 20px;
     
    }
    .a{
margin-left: 300px;
background-color: white;

    }
    .a:hover{
        cursor: pointer;
        background-color: plum;
    }.h{
      text-align: center;
      font-size: 100px;
    }
    
  </style>
  <header class="h">Ruh eşini bizimlə tap</header>
  
<div class="one">
<p>Digər kriterləri seçin</p>
<input  class="b"type="text" placeholder="Bacarıqları:"> <br>
<input class="b" type="text" placeholder="Qısqanclıq dərəcəsi:">  <br>
<input  class="b" type="text" placeholder="Maddi durumu:"> <br>
<input  class="b"type="text" placeholder="Hobbiləri:"> <br>
<input  class="b"type="text" placeholder="Xasiyyəti:"><br> <br><br>
<a href="course.html" target="_self"><button class="a">Növbəti</button></a>

</div>
</html>